<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->

<head>
    <!-- <meta charset="UTF-8"> -->
    <title>About Us</title>
    <style>
        /* Center the content and add some basic styling */
        body {
            /* text-align: center; */
            font: 0.9em/1.2 Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-top: 50px;
        }

        .team-member-area {
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
        }

        .team-member {
            display: inline-block;
            text-align: center;
            /* max-width: 300px; */
            margin: 50px;
            background-color: rgb(207, 232, 220);
            padding: 1em;
            flex: 250px;
        }

        .team-member p {
            text-align: left;
        }

        .team-member img {
            /* max-width: 200px; */
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- ADD DIVs FOR each ROLE/BIO / IMG -->
    <h1>About Us</h1>
    <div class="team-member-area">
        <div class="team-member">
            <img src="http://via.placeholder.com/150x150" alt="Team Member 1">
            <h2>Divyanshi Singh</h2>
            <p><strong>Role:</strong> Project Manager</p>
            <p><strong>Bio:</strong> Divyanshi is a senior majoring in Computer Science. She <br>enjoys programming and playing video
                games
                in her free
                time.</p>
        </div>
        <div class="team-member">
            <img src="http://via.placeholder.com/150x150" alt="Team Member 2">
            <h2>Joe Arul Susai Prakash</h2>
            <p><strong>Role:</strong> Designer</p>
            <p><strong>Bio:</strong> Joe is a junior majoring in Graphic Design. He loves art and design, and spends most of her free
                time
                drawing and painting.</p>
        </div>
        <div class="team-member">
            <img src="http://via.placeholder.com/150x150" alt="Team Member 3">
            <h2>Sai Charan Dasari</h2>
            <p><strong>Role:</strong> Developer</p>
            <p><strong>Bio:</strong> Sai is a sophomore majoring in Computer Science. He enjoys coding and playing basketball in his free
                time.</p>
        </div>
        <div class="team-member">
            <img src="http://via.placeholder.com/150x150" alt="Team Member 4">
            <h2>Kevin Hitt</h2>
            <p><strong>Role:</strong> Writer</p>
            <p><strong>Bio:</strong> Kevin is a freshman majoring in English. He loves writing and reading, and spends most of his free
                time
                working on his novel.</p>
        </div>
    </div>
</body>

</html>